#appName
APPNAME=EasyList
#appVersionNum
APPVERSIONNUM=1
#appDownloadPath
APPDOWNLOADPATH=http://10.103.5.125:8080/apk/qingdaner_v1.0.0_2016-08-08_xiaomi.apk
#appDescribe
APPDESCRIBE=\u6B22\u8FCE\u52A0\u5165EasyList

#isChange
ISCHANGE=0
#ShareUrl
SHAREURL=